:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffC107;
    --secundario: #0097A7;
    --gris: #757575;
}

* {
    font-family: 'Krub', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1 rem = 10 px*/
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.nav-bg {
    background-color: var(--secundario);
}

.nav-principal {
    display: flex;
    flex-direction: column;
}

.nav-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
    font-weight: bold;
    display: block;
    text-align: center;
}

.nav-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.boton {
    background-color: var(--secundario);
    text-decoration: none;
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: auto;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 1400px) {}

@media (max-width: 480px) {
    .boton {
        width: 90%;
        text-align: center;
    }
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 41rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    width: 2rem;
    height: 2rem;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

@media (min-width: 768px) { 
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.servicios,
.nav-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}


.servicio {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.servicio p {
    line-height: 2;
}

.servicio h3 {
    color: var(--secundario);
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario  fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--primario);
    text-transform: uppercase;
    font-weight: 700;
}

.campos {
    margin-bottom: 1rem;
}

.campos label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton  {
    width: 100%;
}

@media (min-width: 768px) { 
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campos:nth-child(3),
    .campos:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campos textarea {
    height: 18rem;
}

.footer {
    text-align: center;
    margin-top: 2rem;
}